GITHUB_ID=ea203a9457e79ba8e564
GITHUB_SECRET=54e87c7a5046876aa533a9ad23bdb32979d77b61
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=x6IkOmwYuOIIdRU4Bsx6zTCZ/XIzLHb06a2PSXemPVs=
DATABASE_URL=mysql://root:toor@localhost:3306/nextauth