GITHUB_ID=ea203a9457e79ba8e564
GITHUB_SECRET=e2c71feacae549925eb7ee4673e2bac02b28a2b8
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nJ1gzPFOQ9Q/M0NTeKfoqLQi0p2XlBnNsUxOZEPRunY=
DATABASE_URL=mysql://root:toor@localhost:3306/nextauth